@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
	margin: 0px;
	padding: 0px;
 }

.container{
	width: 100%;
	height: 100vh;
	background-image:url("Matrix background.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;	
}
.header{
	height: 15%;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.logo{
	width: 200px;
	cursor: pointer;
}

.navbar{
	text-align: center;
	flex: 1;
}

.navbar a{
	padding: 6px 20px;
	text-decoration: none;
	color: white;
	margin-left: 20px;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Exo 2', sans-serif;
}

.btn{
	cursor: pointer;
	color: #ffffff;
	font-size: 20px;
	letter-spacing: 5px;
	padding: 10px 30px;
	border: 2px solid #003333;
	background: transparent;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	margin: 40px 10px;
	font-family: 'Exo 2', sans-serif;
	
}

.btn:hover{
	color: #000;
	background-color: #ffffff;
	
}
.btn a:visited{
	background-color: #ffffff;
	color: #FFFFFF;
	
}
.btn a:hover{
	color: #000;
	
}
.btn:link{
	color: #000;
	background-color: #fff;
}

.content{
	text-align: center;
	margin-top: 10%;
	color: #FFFFFF;
	font-family: 'Exo 2', sans-serif;
}

.edit{
	text-align: left;
	padding: 50px 10px;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Exo 2', sans-serif;
}

.about{
	text-align: left;
	padding: 50px 10px;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Exo 2', sans-serif;
}
