<!doctype html>
<html>
<head>
   <title>Home Page</title>
   <style>{
	margin: 0px;
	padding: 0px;
 }

.container{
	width: 100%;
	height: 100vh;
	background-image:url("Matrix background.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;	
}
.header{
	height: 15%;
	display: flex;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.logo{
	width: 200px;
	cursor: pointer;
}

.navbar{
	text-align: center;
	flex: 1;
}

.navbar a{
	padding: 6px 20px;
	text-decoration: none;
	color: white;
	margin-left: 20px;
	font-size: 20px;
	font-weight: bold;
	font-family: 'Exo 2', sans-serif;
}

.btn{
	cursor: pointer;
	color: #ffffff;
	font-size: 20px;
	letter-spacing: 5px;
	padding: 10px 30px;
	border: 2px solid #003333;
	background: transparent;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	margin: 40px 10px;
	font-family: 'Exo 2', sans-serif;
	
}

.btn:hover{
	color: #000;
	background-color: #ffffff;
	
}
.btn a:visited{
	background-color: #ffffff;
	color: #FFFFFF;
	
}
.btn a:hover{
	color: #000;
	
}
.btn:link{
	color: #000;
	background-color: #fff;
}

.content{
	text-align: center;
	margin-top: 10%;
	color: #FFFFFF;
	font-family: 'Exo 2', sans-serif;
}

.edit{
	text-align: left;
	padding: 50px 10px;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Exo 2', sans-serif;
}

.about{
	text-align: left;
	padding: 50px 10px;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Exo 2', sans-serif;
}</style>
	<link rel="stylesheet" href="css(home page)/style.css" type="text/css">
</head>

<body>
	<div class="container">
	<div class="header">
		<img src="css(home page)/HBW transparent background.png">
<div class="navbar">
		<a href="#">HOME</a>
		<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19095366/Downloads/UNIT%2015%20TRIALS/Meet%20the%20team.html">MEET THE TEAM</a>
		<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19095366/Downloads/UNIT%2015%20TRIALS/register.html">ONLINE FORM.</a>
		<a href="file://pl-file-1.students.ncclondon.ac.uk/students/19095366/Downloads/UNIT%2015%20TRIALS/Courses....html">COURSES..</a>
	  </div>
		<button class="btn"><a href="file://pl-file-1.students.ncclondon.ac.uk/students/19095366/Downloads/UNIT%2015%20TRIALS/register.html">SIGN UP</a></button>
	  </div>
		<div class="content">
			<h1>HOT BEANS WEB</h1>
			<div class="edit">
				<h2>Whats the idea....?</h2>
			<p>Hot Beans Web that brings forth the newest technology and we have decided to offer these services to the newest up and coming web developers and web designers that are looking for a job. With a team of highly skilled and experienced individuals, professionalism is our priority which is why we rapidly became a trusted partner to all our various clients.</p>
				<div class="about">
					<h3>About us...</h3>
				<p>Founded in 2005, Hot Beans Web has been at the top of the IT industry, providing reliable and effective solutions that help our business partners achieve their various goals. We have become a trusted partner not only to our individual clients but also to our business partners, offering a wide range services that can aid diverse situations.Our services include:</p>
				<li>Web Developing</li>
				<li>Web Design</li>
				<li>Cloud Engineering</li>
				<li>Software Development</li>
				<li>Cybersecurity </li>
				<li>IT management services</li>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
